Python:
Python version - 3.10.11
anndata==0.9.2
arboreto==0.1.6
ctxcore==0.2.0
dask==2023.5.0
h5py==3.9.0
llvmlite==0.40.1
loompy==3.0.7
lz4==4.3.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
multidict==6.0.4
multiprocessing-on-dill==3.5.0a4
networkx==3.1
numba==0.57.1
numexpr==2.8.5
numpy==1.24.4
numpy-groupies==0.9.22
pandas==2.0.3
pandocfilters==1.5.0
pyscenic==0.12.1
scanpy==1.9.4
scikit-learn==1.3.0
scipy==1.9.3
seaborn==0.12.2
umap-learn==0.5.3
virtualenv==20.24.3

R: 
R Version: 4.3.0
Seurat==v4.4.0
umap==0.2.10.0

Miscellaneous:
Cluster3.0==1.59
MGI==6.23
TreeView==1.2.0